# CG-test

./: .gitignore  README.md
FreqExperiments/: .project  Makefile  README  build.gradle  settings.gradle
FreqExperiments/SignalFreq/: .project
FreqExperiments/SignalFreq/src/: SignalFreq.java  SignalUtil.java
FreqExperiments/lib/jar/: license-javacv.txt  license-openblas.txt  license-openjfx.txt
SimpleExample2020/: Makefile
SimpleExample2020/src/: SimpleExampleBase.java.old  SimpleRotation.java
SimpleExampleIco2020/: Makefile
SimpleExampleIco2020/resource/: spot.frag  spot.vert
SimpleExampleIco2020/src/: SimpleExampleIco.java
